#activity_headline {
	width: 16%;
	float: left;
	li {
		padding: 10px 15px;
		border: 1px solid #ddd;
		border-collapse: collapse;
		text-align: center;
		font-size: 20px;
		background-color: rgba(219, 230, 219, 0.65);
		&:hover {
			cursor: pointer;
			background: #ccc;
		}
		&.active {
			background: #fff;
		}
	}
	h2 {
		margin-bottom: 20px;
		background:  rgba(104, 104, 104, 1);
	}
}

#activity_content {
	width: 82%;
	float: right;
	padding-top: 20px;
	height: 500px;
	overflow: auto;
	h2 {
		background: none;
		color: rgba(0, 0, 0, 0.58);
		&+p {
			text-align: center;
		}
	}
}
#activity_content #contents div {
	width: 90%;
	margin: 0 auto;
	padding-top: 10px;

	p {
		color: rgba(0, 0, 0, 0.58);
	}
}
p.summary {
	background-color: #f2f2f2;
	padding: 10px 15px;
	border-top: 1px solid #f2f2f2;
}