#apply-aiding #apply-process{
	height: 120px;
	background-image: url("../images/aiding_apply_process.png");
	background-position: top;
	background-repeat: no-repeat;
	margin-bottom: 60px;
	padding: 0 7px;
}

#apply-aiding #apply-process span{
	display: inline-block;
	font-size: 16px;
	line-height: 1.2;
	vertical-align: top;
	position: relative;
	top: 100px;
}

#apply-aiding #apply-process span:first-child{	
	right: 18px;
	width: 18%;
}

#apply-aiding #apply-process span:first-child + span {
	right: 0;
}

#apply-aiding #apply-process span:first-child + span + span {
	right: -87px;
}

#apply-aiding #apply-process span:first-child + span + span + span{
	right: -194px;
}

#apply-aiding #apply-process span:first-child + span + span + span + span{
	left: 339px;
}

#apply-aiding #apply-intro{
	background-color: #FFFFFF;
	font-size: 13pt;
	padding: 20px 40px 0 40px;
}

#apply-aiding #apply-intro h2{
	color: #354018;
	background: none;
	margin: 0 0 10px 0;
}

#apply-aiding #apply-intro h2 + div{
	border-top: 0.25px solid #e2e4e3;
	padding: 20px 0; 
}

#apply-aiding #apply-intro > div p{
	margin: 25px 0;
	font-size: 15px;
	color: rgba(86, 72, 72, 1);
}

#apply-aiding #entries{
	text-align: center;
	margin-top: 40px;
}

#apply-aiding #entries .btn{
	margin: 0 120px;
}
