#album_pitures_list {
	width: 100%;
	.each_picture {
		width: 170px;
		height: 145px;
		margin: 13px 12px 0 12px;
		padding: 8px;
		float: left;
		background-color: rgba(208, 225, 41, 0.64);
		border-radius: 5px;
		p {
			line-height: 25px;
			text-align: center;
		}
	}
	h2 {
		background-color: rgba(125, 155, 42, 1) ;
	}
}

#show_picture {
	width: 600px;
	padding: 15px;
	.img{
		width: 100%;
		height: 450px;
		margin-bottom: 20px;
	}
	h3 {
		line-height: 32px;
		font-size: 20px;
	}
	p {
		line-height: 15px;
		text-indent: 30px;
	}
	a {
		cursor: pointer;
	}
	h3 {
		display: inline-block;
		padding: 0 20px;
	}
}

.modal-header-header .carousel-control {
	top: 50%;
	line-height: 38px;
	font-size: 30px;
}