 #volunteer-application, #aidingApplication {
  background-color: #FFFFFF;
  padding: 20px 40px 40px 40px;
  font-size: 16px;
  
  > h1 {
    text-align: center;
    font-size: 26px;
  }

  fieldset {
    margin-top: 20px;
  }

  #photo-area{
    float: right;
    width: 160px;
    height: 200px;
  }

  #photo{
    position: relative;
    width: 100%;
    height: 160px;
    border: 1px solid #DDDDDD;
    background: url("/images/photo.png") no-repeat 50%;

    img{
      width: 100%;
      height: 100%;
    }

    #upload{
      display: none;
      position: absolute;
      width: 100%;
      height: 40px;
      left: 0;
      bottom: 0;
      background-color: #3A3A3A;
      color: #FFFFFF;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }

    &:hover #upload{ display: block; }

  }

  .field{
    padding: 5px 0;
  }

  input,textarea{
    background-color: #E6E7E9;
    resize: none;
  }

  input[type="checkbox"],
  input[type="radio"]{
    margin: 0 5px 4px 0;
}

  input.input-large {
    width: 530px;
  }

  label{
    margin: 0 15px 0 0;
    display: inline;
    font-size: inherit;
  }

  .field .field-name{
    display: inline-block;
    width: 80px;
    text-align: right;
  }

  input{
    margin: 0;
  }

  #birth-year,
  #province{
    width: 90px;
    margin-right: 5px;
  }

  #birth-month{
    width: 55px;
    margin: 0 5px 0 10px;
  }

  #city{
    width: 88px;
    margin: 0 5px 0 10px;
  }

  #birth-year,
  #birth-month{
    text-align: center;
  }

  li{
    text-align: left;
    line-height: 2;
  }
  ol > li {
    list-style-type: decimal;
  }

  #services > div {
    font-weight: bold;
  }

  #services label{
    display: inline-block;
    min-width: 105px;
    margin-right: 10px;
  }

  #opinions{
    min-height: 100px;
    min-width: 85%;
    max-width: 85%;
  }

  .operation{
    text-align: center;
    margin-top: 20px;
  }

  #note{
    padding-left: 40px;
  }

  #note span{
    float: left;
    margin-left: -30px;
  }
}

#aidingApplication .field {
  margin: 0 auto;
  width: 600px;
  span {
    width: 200px !important;
  }
}