.historyRecord, .newRecord {
	color: #808000;
	margin-left: 10px;
	cursor: pointer;
}

.historyRecord:hover {
	background-color: #bbb;
}

span {
	color: black;
}

p {
	color: black;
}

.wrapper {
	padding: 15px;
	background-color: #CCCC99;
	line-height: 3em;
}

input.donate_year, input.donate_month, input.donate_day {
	width: 40px;
	border: 1px solid grey;
	border-radius: 3px;
}

input.type {
	display: none;
}

.donator {
	width: 70px;
	border: 1px solid grey;
	border-radius: 3px;
}

.donate-money {
	width: 70px;
	border: 1px solid grey;
	border-radius: 3px;
}

.material {
	width: 390px;
	border: 1px solid grey;
	border-radius: 3px;	
}

.use {
	width: 672px;
	border: 1px solid grey;
	border-radius: 3px;
}

.donations-btn {
	margin-left: 624px;
}

#donations-body {
	margin-left: 200px;
}

#remarks {
	color: grey;
	margin-left: 27px;
	margin-top: -18px;
	font-size: 10px;
}

#donations-body button {
	margin-left: 20px;
	margin-top: 10px;
	width: 80px;
	height: 40px;
	border: 1px solid grey;
	border-radius: 15px;
	background-color: #C4C400;
}

#custom-donations-wrapper input {
	margin-left: 30px;
	margin-top: -2px;
}

#customtext {
	resize:none;
	width: 810px;
	height: 100px;	
}

#unlimited-mul, #limited-history, #limited-mul, #unlimited-history,
#material-history, #warning-to-fill-blank, #operation-success, #warning-every-fault, #operation-concern{
	background-color: #CCCC99;
	padding: 20px;	
}

#operation-concern .modal-footer-footer button {
	margin: 14px 96px;
}

#operation-concern .modal-body-body p {
	line-height: 33px;
}

.modal-header-header {
	text-align: center;
}

.modal-header-header p {
	margin-left: -10px;
}

.modal-body-body {
	line-height: 0.8em;
}

.modal-body-body textarea {
	width: 546px;
	height: 170px;
	resize:none;
}

.modal-footer-footer button {
	width: 80px;
	height: 40px;
	border: 1px solid grey;
	border-radius: 15px;
	background-color: #C4C400;
}

.modal-footer-footer .right-btn {
	margin-left: 400px;
}

.donation-history {
	background-color: white;
	max-height: 1000px;
	word-spacing: 5px;
	li {
		text-align: left;
	}
}
