/*background/albums.jade*/
input.save_all {
	display: block;
}
#albums_list_show {
	width: 850px;
	min-height: 800px;
	float: right;
	.ui-state-default {
		float: left;
		width: 230px;
		height: 160px;
		margin: 10px;
		padding: 10px;
		position: relative;
		a {
			display: inline-block;
			height: 150px;
			width: 230px;
			border-radius: 10px;
		}
		textarea {
			width: 217px;
			height: 25px;
			resize: none;
			margin: 0;
		}
		a.delete {
			position: absolute;
			bottom: 145px;
			left: 200px;
			height: 15px;
			width: 15px;
			background-color: #AFAFAF;
		}
	}
}

/*background/album_details*/
input.upload, input.sort, input.sort_ok{
	display: inline-block;
}


/**
**添加新相册操作/新照片操作
**/

#add_album, #add_new_photos {
	.btn {
		display: inline-block;
		margin: 20px 100px 0px 100px;
	}
}
#album_pitures_list {
	.btn {
		display: inline-block;
		margin: 20px 47px 0 47px;
	}
	input, textarea {
		width: 400px;
	}
}

#make_sure {
	.btn {
		display: inline-block;
		margin: 10px 50px 0px 130px;
	}
}

input.hiddenAlbumName, input.hiddenPictureName, input.hiddenAlbumId, input.hiddenPictureIntroductions, input.hiddenPictureNames, input.hiddenAlbumCoverSrc, input.hiddenAlbum_Id, input.hiddenAlbumIds, input.hiddenAlbumNames{
	display: none;
}

#album_contents {
	#album_pitures_list > a {
		background-size: 100%;
		height: 150px;
		width: 150px;
		margin: 10px;
		display: inline-block;
		border-radius: 3px;
	}
}