#add-picture-news {
	margin-top: -10px;
	margin-bottom: 35px;
	margin-left: 677px;
	width: 100px;
	height: 40px;
	border: 1px solid grey;
	border-radius: 15px;
	background-color: #C4C400;
}

.picture-news-edit {
	float: right;
}

.picture-news-delete {
	float: right;
}