#background_banners {
	width: 80%;
	float: right;
	img {
		width: 904px;
		height: 280px;
		margin-top: 20px;
	}
	input.delete {
		float: right;
		margin-top: 10px;
		margin-bottom: 40px;
	}

}
#addLink {
	max-height: 500px;
	overflow-y: auto;
	label {
		text-align: left;
		margin-left: 30px;
	}
}