#dynamic-news {
	margin-left: 200px;
	padding: 10px;
}

#add-news {
	margin-top: -10px;
	margin-bottom: 35px;
	margin-left: 677px;
	width: 100px;
	height: 40px;
	border: 1px solid grey;
	border-radius: 15px;
	background-color: #C4C400;
}

#dynamic-news .news-title {
	width: 310px;
	font-size: 20px;
	float: left;
}

#dynamic-news .news-date {
	width: 380px;
	float: left;
}

#dynamic-news a {
	margin-left: 5px;
	color: #808000;
	text-decoration: underline;
}