#account {
	background-color: rgba(240, 233, 159, 1);
	padding: 10px;
	height: 20px;
	width: 0 auto;
	a {
		padding-left: 20px;
	}
}

#goIndex {
	margin-right: 740px;
}

.headline a:hover {
	color: grey;
}

#backgroundHeader {
	width: 100%;
	height: 178px;
  	margin: 0;
  	padding: 20px 10px 20px 10px;
  	position: relative;
  	background: url('/images/logo.png') no-repeat;
  	.headline {
  		position: absolute;
		top: 50px;
		left: 210px;
		h1 {
			padding-bottom: 20px;
		}
		h2 {
			background: none;
			color: #696B77;
			font-size: 25px;
			position: relative;
			bottom: 85px;
			left: 385px;
		}
  	}
}

#backgroundNav {
	height: 100%;
	li {
		background-color: #08FC8C;
	}
	.down-bottom {
		height: 135px;
	}

}

#background-content, #backgroundFundsApply, #backgroundVolunteersApply, #background_news{
	float: right;
	width: 850px;
	height: auto;
	margin-bottom: 100px;
}

#background-alert-flash {
	text-align: center;
	width: 813px;
	margin-left: 173px;
}

.view_fund_apply {
	display: inline-block;
	padding: 10px;
}

#add-picture-news, #add-news {
	margin-top: -10px;
	margin-bottom: 35px;
	margin-left: 677px;
	width: 100px;
	height: 40px;
	border: 1px solid grey;
	border-radius: 15px;
	background-color: #C4C400;
}

.picture-news-delete, {
	float: right;
}

.generalA.picture-news-edit {
	width: 150px;
	text-align: center;
	display: inline-block;
	margin: 10px 20px;
}

.img-rounded {
	margin-left: 20px;
}

#background_news form {
	input, textarea {
		display: inline-block;
		margin-left: 20px;
	}
	span {
		display: inline-block;
		width: 60px;
	}
}

/*
动态新闻
*/
#dynamic-news {
	float: right;
	width: 80%;
	height: auto;
	form {
		input, textarea {
			display: inline-block;
			margin-left: 10px;
		}
		span {
			display: inline-block;
			width: 80px;
			text-align: right;
		}
	}
}

.post-delete {
	float: right;
}

.generalA.posts-edit {
	display: block;
	margin: 10px 20px;
}

#news-cancel {
	margin: 21px 0 0 20px;
}