#news-editor {
	margin: -80px 320px;
	padding: 20px 60px;
	height: 500px;
	background-color: rgba(139, 249, 112, 0.84);
	input {
		display: block;
		width: 100%;
		text-align: center;
		margin: 20px auto;
	}
	textarea {
		resize: none;
		width: 100%;
		height: 200px;
		margin: 20px auto;
	}
}

#news-btn {
	margin-top: 20px;
	margin-left: 210px;
}

#news-btn button {
	margin-bottom: 20px;
	width: 100px;
	height: 40px;
	border: 1px solid grey;
	border-radius: 15px;
	background-color: #C4C400;
}

#news-draft {
	margin-right: 474px;
}

#news-cancel {
	margin-right: 30px;
}

#news-logo {
	margin-left: 880px;
}