#finance {
	background-color: #ffffff;
	padding: 20px 30px;
	.container {
		width: 100%;
		text-align: center;
		.item {
			width: 250px;
			height: 290px;
			margin: 20px 50px;
			display: inline-block;
			position: relative;
			.title {
				display: block;
				width: 100%;
				height: 250px;
				line-height: 250px;
				font-size: 25px;
				background-size: 100%;
				border-radius: 320px;
				&:hover {
  					filter: alpha(opacity=10);
				}
			}
			.intro{
				position: absolute;
				width: 100%;
				left: 0;
				top: 260px;
				font-size: 15px;
				line-height: 1.5;
			}
		}
	}
	p {
		font-size: 15px;
		text-indent: 32px;
		color: #575656;
	}
}

