#volunteer-apply-process{
  height: 175px;
  background-image: url("/images/volunteer_apply_process.png");
  background-position: center top;
  background-repeat: no-repeat;
  padding: 0 7px;
  width: 100%;
  
  span {
    display: inline-block;
    font-size: 16px;
    line-height: 1.2;
    vertical-align: top;
    width: 85px;
    position: relative;
    top: 105px;
  }
  span:first-child{
    width: 125px;
    right: 27px;
  }
  span:first-child + span {
    left: 27px;
  }
  span:first-child + span + span {
    left:135px;
  }
  span:first-child + span + span + span {
    left: 207px;
  }
   span:first-child + span + span + span + span {
    left: 294px;
  }
  span:first-child + span + span + span + span + span{
    left: 377px;
  }

}

#volunteer-intro{
  background-color: #FFFFFF;
  padding: 20px 40px;

 h2 {
    color: #3C3C3C;
    background: none;
    border-bottom: 1px dotted #CCCCCC;
    margin-bottom: 15px;
  }

  p{
    text-indent: 2em;
    font-size: 16px;
    color: #4D4F59;
    &.apply {
      margin-top: 50px;
      text-align: center;
      text-indent: 0;

      a{
         padding: 2px 15px;
         text-align: center;
         line-height: 30px;
         font-size: 18px;
        }
     }
  }
}

.bdsharebuttonbox {
  border-top: 1px dotted #CCCCCC;
  padding-top: 10px;
  span{
    display:inline-block;
    float: left;
    font-size: 16px;
    line-height: 32px;
  }
}
