#pictures {
  height: 280px;
  margin-bottom: 30px;
  position: relative;
  background-color: #FFF;
  .current { 
    float: left;
    width: 300px;
    height: 250px;
    margin: 15px 0 15px 15px;
    border-right: 0.25pt solid #EAEACA;
  }
  .title {
    display: block;
    font-size: 18px;
    background-color: none;
  }
  #notes {
    padding: 10px 0 0 0;
    height: 280px;
    width: 573px;
    float: right;
    & > div:first-child {
      padding: 5px 15px 15px 15px;
      height: 160px;
    }
  }
  .picture-list {
	background-color: #F2F2F2;
	height: 90px;
	width: 573px;
	position: relative;
	bottom: 0px;
	overflow: hidden;
	padding: 0px;
    p {
        position: absolute;
        cursor: pointer;
        margin: 31px 20px;
        padding: 3px 9px;
        border-radius: 3px;
        border: 1px solid #aaa;
        background: #aaa;
        &.right {
          right: 0;          
        }
    }
    .picture-list-outer {
      position: absolute;
      left: 60px;
      height: 85px;
      width: 75%;
      overflow: hidden;
      margin: 0 10px;
    }
    .picture-list-inner {
      height: 100%;
      font-size: 0;
      text-align: left;
    }
    img {
      height: 100%;
      width: 103px;
      margin: 2px;
      border-radius: 4px;
      cursor: pointer;
    }
    img:first-child {
      margin-left: 0;
    }
  }
}

#album-list {
  float: right;
  height: 870px;	
  width: 220px;
  background-color: #ffffff;
  & > div {
    height: 830px;
    overflow: auto;
  }
  .album {
    position: relative;
    width: 90%;
    margin: 0 10px 15px 10px;
    height: 151px;
    cursor: pointer;
    &:hover .name {
      display: block;
    }
    & .name {
      line-height: 35px;
      font-size: 20px;
      width: 198px;
      text-align: center;
      position: absolute;
      bottom: 0px;
      background-color: rgba(210, 210, 210, 0.88); 
      color: #fff;
      display: none;
    }
  }
  .date {
    font-size: 16px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: -20px;
  }
}

#newPosts {
  float: left;
  width: 660px;
  height: 870px;
  border: 1px dotted #CCCCCC;
  background-color: #ffffff;
  position: relative;
  .post {
	margin: 0 20px;
	padding: 20px 0;
	width: 620px;
	height: 160px;
	border-top: 1pt dotted #CCCCCC;
	position: relative;
    .cover {
      width: 150px;
      height: 150px;
      float: left;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .right{
      float: right;
      width: 450px;
      height: 160px;
      overflow: hidden;
    }
    .title {
      font-size: 18px;
      color: rgba(43, 45, 56, 1);
    }
    .digest {
      font-size: 14px;
      color: rgba(105, 107, 119, 1);
      line-height: 22px;
    }
    .footer {
      position: absolute;
      bottom: 1px;
      right: 5px;
    }
  }
  .post:first-child {
    border-top: 0;
  }
  .addmore {
	position: absolute;
	right: 20px;
	bottom: 5px;
  }
  #movePage {
    text-align: center;
    width: 100%;
    input {
      width: 15px;
    }
    a.generalA {
      cursor: pointer;
      margin: 0 10px;
    }
  }
}

.bdsharebuttonbox {
  border-top: 1px dotted #CCCCCC;
  padding-top: 10px;
  span {
    display:inline-block;
    float: left;
    font-size: 16px;
    line-height: 32px;
  }
}

