#posts{
  float: left;
  width: 660px;
  height: 690px;
  border: 1px dotted #CCCCCC;
  background-color: #ffffff;
  position: relative;

  .post{
    margin: 0 20px 10px 20px;
    padding: 20px 0 10px 0;
    width: 620px;
    height: 160px;
    border-top: 1pt dotted #CCCCCC;
    position: relative;

    &:first-child{
      border-top: 0;
    }

    .cover {
      width: 150px;
      height: 150px;
      float: left;
    }

    .right{
      float: right;
      width: 450px;
      height: 160px;
      overflow: hidden;
    }

    .title{
      font-size: 18px;
      color: rgba(43, 45, 56, 1);
    }

    .digest {
      font-size: 14px;
      color: rgba(105, 107, 119, 1);
      line-height: 22px;
    }

    .footer{
      position: absolute;
      bottom: -5px;
      right: 5px;
    }
  }

  .addmore {
    position: absolute;
    right: 20px;
    bottom: 5px;
  }

  #movePage {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
  }
}

#postContents,  #postPage {
  background: #fff;
  padding: 30px;
  height: 800px;
  overflow: auto;
  h2 {
    background: none;
    color: #3A3A3A;
    &+p {
      text-align: center;
    }
  }
  .post-info {
    text-align: center;
    margin-bottom: 10px;
  }
  .digest {
    background-color: #f2f2f2;
    padding: 10px 35px;
    margin: 10px;
    border-bottom: 1px solid #f2f2f2;
  }
  p.post-content {
      text-indent: 25px;
      color: rgba(0, 0, 0, 0.58);
  }
}