#signin-wrapper {
	font-size: 15px;
}

#username-wrapper {
	width: 300px;
}

#username-wrapper input {
	margin-top: 10px;
	margin-left: 10px;
}

#password-wrapper {
	width: 300px;	
}

#password-wrapper input {
	margin-top: 10px;
	margin-left: 25px;
}

#signin-btns {
	margin-left: 56px;
}

.signin-btn {
	width: 100px !important;
	margin-right: 18px;
	border: solid 1px #538312;
	background-color: #64991e
}

.back-btn {
	width: 100px;
	border: solid 1px #538312;
	margin-left: 175px;
	margin-top: -84px;
}